# Auth.js / NextAuth
AUTH_SECRET=
AUTH_MICROSOFT_ENTRA_ID_ID=
AUTH_MICROSOFT_ENTRA_ID_SECRET=
AUTH_MICROSOFT_ENTRA_ID_TENANT_ID=

# Home Assistant
HASS_URL=http://homeassistant.local:8123
HASS_TOKEN=

# Proxmox VE (optional)
PVE_URL=https://proxmox.local:8006
PVE_TOKEN_ID=
PVE_TOKEN_SECRET=

# Immich
IMMICH_URL=http://immich01:2283

# Admin group Object ID from Entra ID
ADMIN_GROUP_ID=
